<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Vuex和Pinia |
    
    慕杰blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="慕杰blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Vuex和Pinia" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    Vuex和Pinia
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/09/18/Vuex%E5%92%8CPinia/" class="article-date">
  <time datetime="2023-09-18T04:08:57.111Z" itemprop="datePublished">2023-09-18</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>应用程序开发的状态管理模式，它采用集中式存储管理应用的所有组件状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
<span id="more"></span>

<h2 id="Vuex-的使用"><a href="#Vuex-的使用" class="headerlink" title="Vuex 的使用"></a>Vuex 的使用</h2><h3 id="1-Vuex-的安装和注册"><a href="#1-Vuex-的安装和注册" class="headerlink" title="1.Vuex 的安装和注册"></a>1.Vuex 的安装和注册</h3><p>注意：vue 的 2.x 版本对应 vuex 的 3.x 版本，vue 的 3.x 版本对应 vuex 的 4.x 版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save vuex@3.6.2</span><br></pre></td></tr></table></figure>

<p>在 src 目录下新建 store 文件夹，创建 index.js 文件引入、安装、创建并导出 Vuex 对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import Vue from <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">import Vuex from <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line">//1.安装插件</span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">//2.创建对象</span><br><span class="line">const store = new Vuex.Store(&#123;</span><br><span class="line">  state:&#123;</span><br><span class="line">    counter:1000</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations:&#123;&#125;,</span><br><span class="line">  actions:&#123;&#125;,</span><br><span class="line">  getters:&#123;&#125;,</span><br><span class="line">  modules:&#123;&#125;</span><br><span class="line">&#125;)</span><br><span class="line">//3.导出使用</span><br><span class="line"><span class="built_in">export</span> default store</span><br></pre></td></tr></table></figure>

<p>样例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import Vue from <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">import Vuex from <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> default new Vuex.Store(&#123;</span><br><span class="line">  //设置全局访问的state对象  要设置的初始属性值</span><br><span class="line">  state: &#123;</span><br><span class="line">    username:localStorage.getItem(<span class="string">&quot;username&quot;</span>), //存储登录名</span><br><span class="line">    number:localStorage.getItem(<span class="string">&quot;number&quot;</span>),  //存储其他有关数据</span><br><span class="line">    Authorization: localStorage.getItem(<span class="string">&#x27;Authorization&#x27;</span>)  //存储登录需要用到的请求头token</span><br><span class="line">  &#125;,</span><br><span class="line">  //实时监听state值的变化（最新状态）</span><br><span class="line">  getters:&#123;</span><br><span class="line">    getusername(state)&#123;  //承载变化的对象（username）的值</span><br><span class="line">      <span class="built_in">return</span> state.username</span><br><span class="line">    &#125;,</span><br><span class="line">    getnumber(state)&#123;   //承载变化的对象（number）的值</span><br><span class="line">      <span class="built_in">return</span> state.number</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  //要修改store中的值唯一的方法就是提交mutation来修改   同步操作</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    //自定义改变state初始值的方法，这里面的参数除了stae之外还可以再传额外的参数（变量或对象）</span><br><span class="line">    changeLogin (state, user) &#123;</span><br><span class="line">      state.Authorization = user.Authorization;</span><br><span class="line">      localStorage.setItem(<span class="string">&#x27;Authorization&#x27;</span>, user.Authorization);</span><br><span class="line">    &#125;,</span><br><span class="line">    setnumber(state,number)&#123;</span><br><span class="line">      state.number=number</span><br><span class="line">    &#125;,</span><br><span class="line">    setusername(state,username)&#123;</span><br><span class="line">      state.username=username</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  //Action 类似于 mutation，不同在于：1.Action 提交的是 mutation，而不是直接变更状态。2.Action 可以包含任意异步操作。</span><br><span class="line">  actions: &#123;</span><br><span class="line">    getUser(context, username)&#123;</span><br><span class="line">      context.commit(<span class="string">&#x27;setusername&#x27;</span>,username)</span><br><span class="line">    &#125;,</span><br><span class="line">    //自定义触发mutations里函数的方法context与store实例具有相同方法和属性</span><br><span class="line">    getNumber(context, number)&#123;</span><br><span class="line">      context.commit(<span class="string">&#x27;setnumber&#x27;</span>,number)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  modules: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在 main.js 文件中挂载使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import Vue from <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">import App from <span class="string">&#x27;./App&#x27;</span></span><br><span class="line">import router from <span class="string">&#x27;./router&#x27;</span></span><br><span class="line">import store from <span class="string">&#x27;./store&#x27;</span></span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">/* eslint-disable no-new */</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">  router,</span><br><span class="line">  store,</span><br><span class="line">  render: h =&gt; h(App)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-Vuex-的基本使用"><a href="#2-Vuex-的基本使用" class="headerlink" title="2.Vuex 的基本使用"></a>2.Vuex 的基本使用</h3><p>1.getter 方法的调用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.<span class="variable">$store</span>.getters.resturantName</span><br></pre></td></tr></table></figure>

<p>state 状态存储是响应式的，从 store 实例中读取状态最简单的方法就是在计算属性中返回某个状态，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">  resturantName: <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> this.<span class="variable">$store</span>.getters.resturantName;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.mutations 中方法的调用方式<br>不能直接调用 this.$store.mutations.setResturantName(‘KFC’)，必须使用如下方式调用：this.$store.commit(type,payload);</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 1、把载荷和<span class="built_in">type</span>分开提交</span><br><span class="line">this.<span class="variable">$store</span>.commit(<span class="string">&#x27;setResturantName&#x27;</span>,&#123;</span><br><span class="line">  resturantName:<span class="string">&#x27;KFC&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 2、载荷和<span class="built_in">type</span>写到一起</span><br><span class="line">this.<span class="variable">$store</span>.commit(&#123;</span><br><span class="line">  <span class="built_in">type</span>: <span class="string">&#x27;setResturantName&#x27;</span>,</span><br><span class="line">  resturantName: <span class="string">&#x27;KFC&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>3.actions 数据的静态异步(async)操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.<span class="variable">$store</span>.dispatch(<span class="string">&#x27;xxx&#x27;</span>,&#123;</span><br><span class="line">  name:<span class="string">&#x27;KFC&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Pinia-的使用"><a href="#Pinia-的使用" class="headerlink" title="Pinia 的使用"></a>Pinia 的使用</h2><h3 id="1-Pinia-的安装和注册"><a href="#1-Pinia-的安装和注册" class="headerlink" title="1.Pinia 的安装和注册"></a>1.Pinia 的安装和注册</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pinia</span><br></pre></td></tr></table></figure>

<p>在 src 目录下新建 store 文件夹，创建 index.js 文件引入、安装、创建并导出 Pinia 对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import &#123; defineStore &#125; from <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line"></span><br><span class="line">//defineStore()：创建仓库容器的方法，主要有两个参数，第一个参数是容器的一个别名，</span><br><span class="line">//特点：此名字必须唯一，不能重复，第二个参数是配置信息即仓库的初始化数据和方法</span><br><span class="line"><span class="built_in">export</span> const indexStore = defineStore(<span class="string">&#x27;index&#x27;</span>, &#123;</span><br><span class="line">    state: ()=&gt;&#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    getters: &#123;&#125;,</span><br><span class="line">    actions: &#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>样例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import &#123; defineStore &#125; from <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line">// useMain  可以是 useUser、useCart 之类的名字</span><br><span class="line">// defineStore(<span class="string">&#x27;main&#x27;</span>,&#123;..&#125;) 在devtools 就使用 main 这个名</span><br><span class="line"><span class="built_in">export</span> const useMain = defineStore(<span class="string">&#x27;main&#x27;</span>, &#123;</span><br><span class="line">    // 相当于data</span><br><span class="line">    state: () =&gt; &#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">          // 所有这些属性都将自动推断其类型,如果推断失败可以试下 as xxx</span><br><span class="line">          counter: 0,</span><br><span class="line">          name: <span class="string">&#x27;Eduardo&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 相当于计算属性</span><br><span class="line">    getters: &#123;</span><br><span class="line">        doubleCount: (state) =&gt; &#123;</span><br><span class="line">            <span class="built_in">return</span> state.counter * 2</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    // 相当于vuex的 mutation + action，可以同时写同步和异步的代码</span><br><span class="line">    actions: &#123;</span><br><span class="line">        <span class="function"><span class="title">increment</span></span>() &#123;</span><br><span class="line">          this.counter++</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="title">randomizeCounter</span></span>() &#123;</span><br><span class="line">            setTimeout(() =&gt; &#123;</span><br><span class="line">                this.counter = Math.round(<span class="number">100</span> * Math.random())</span><br><span class="line">            &#125;, 0);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在 main.js 文件中挂载使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createApp &#125; from <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">import App from <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line">import &#123;createPinia&#125; from <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line">const store = createPinia()</span><br><span class="line"></span><br><span class="line">createApp(App).use(ElementPlus).use(router).use(store).mount(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-Pinia-的基本使用"><a href="#2-Pinia-的基本使用" class="headerlink" title="2.Pinia 的基本使用"></a>2.Pinia 的基本使用</h3><p>1.获取数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h3&gt;&#123;&#123;store.helloWorld&#125;&#125;&lt;/h3&gt;</span><br><span class="line">  &lt;h3&gt;解构：&#123;&#123; helloWorld &#125;&#125;&lt;/h3&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script lang=<span class="string">&quot;ts&quot;</span> setup&gt;</span><br><span class="line">import &#123; indexStore &#125; from <span class="string">&quot;../store&quot;</span></span><br><span class="line">import &#123; storeToRefs &#125; from <span class="string">&quot;pinia&quot;</span></span><br><span class="line">const store = indexStore()</span><br><span class="line">// 解构：</span><br><span class="line">const &#123; helloWorld &#125; = storeToRefs(store)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>2.$patch 的两种方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=<span class="string">&quot;ts&quot;</span> setup&gt;</span><br><span class="line">import &#123; indexStore &#125; from <span class="string">&quot;../store&quot;</span>;</span><br><span class="line">const store = indexStore()</span><br><span class="line">// 方法一-直接改</span><br><span class="line">const update = () =&gt; &#123;</span><br><span class="line">  store.helloWorld = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">// 方法二-使用<span class="variable">$patch</span></span><br><span class="line">const handleClickPatch = () =&gt; &#123;</span><br><span class="line">  store.<span class="variable">$patch</span>(&#123;</span><br><span class="line">    helloWorld: <span class="string">&#x27;hello world patch&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">// 方法三-使用<span class="variable">$patch</span>回调函数</span><br><span class="line">const handleClickMethod = () =&gt; &#123;</span><br><span class="line">  store.<span class="variable">$patch</span>((state)=&gt;&#123;</span><br><span class="line">    state.helloWorld = &#x27;hello world  method&#x27;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>3.使用 actions，注意 actions 中的 this 指向，这里不能使用箭头函数<br>在&#x2F;store 中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123; defineStore &#125; from <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> const indexStore = defineStore(<span class="string">&#x27;main&#x27;</span>, &#123;</span><br><span class="line">    state: ()=&gt;&#123;</span><br><span class="line">        <span class="built_in">return</span> &#123;</span><br><span class="line">          helloWorld: <span class="string">&#x27;Hello world!&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    getters: &#123;&#125;,</span><br><span class="line">    actions: &#123;</span><br><span class="line">      <span class="function"><span class="title">actionChange</span></span>() &#123;</span><br><span class="line">            this.helloWorld = <span class="string">&#x27;hello world actions&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在&#x2F;Hello 中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=<span class="string">&quot;ts&quot;</span> setup&gt;</span><br><span class="line">import &#123; indexStore &#125; from <span class="string">&quot;../store&quot;</span>;</span><br><span class="line">const store = indexStore()</span><br><span class="line"></span><br><span class="line">const handleClickActions = () =&gt; &#123;</span><br><span class="line">  store.actionChange()</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>4.重置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import &#123; indexStore &#125; from <span class="string">&quot;../store&quot;</span>;</span><br><span class="line">const store = indexStore()</span><br><span class="line">store.<span class="variable">$reset</span>()</span><br></pre></td></tr></table></figure>

<h3 id="3-Pinia-储存持久化"><a href="#3-Pinia-储存持久化" class="headerlink" title="3.Pinia 储存持久化"></a>3.Pinia 储存持久化</h3><h4 id="1-安装-pinia-plugin-persistedstate-插件"><a href="#1-安装-pinia-plugin-persistedstate-插件" class="headerlink" title="1.安装 pinia-plugin-persistedstate 插件"></a>1.安装 pinia-plugin-persistedstate 插件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i pinia-plugin-persistedstate</span><br></pre></td></tr></table></figure>

<h4 id="2-安装完成后-在-main-ts-js-文件内进行配置"><a href="#2-安装完成后-在-main-ts-js-文件内进行配置" class="headerlink" title="2.安装完成后 在 main.ts&#x2F;js 文件内进行配置"></a>2.安装完成后 在 main.ts&#x2F;js 文件内进行配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createApp &#125; from <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">import &#123; createPinia &#125; from <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line">import piniaPluginPersistedstate  from <span class="string">&#x27;pinia-plugin-persistedstate&#x27;</span></span><br><span class="line"></span><br><span class="line">import App from <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line">import router from <span class="string">&#x27;./router&#x27;</span></span><br><span class="line"></span><br><span class="line">import <span class="string">&#x27;./assets/main.css&#x27;</span></span><br><span class="line"></span><br><span class="line">const app = createApp(App)</span><br><span class="line">const pinia = createPinia()</span><br><span class="line">pinia.use(piniaPluginPersistedstate)</span><br><span class="line">app.use(pinia)</span><br><span class="line">app.use(router)</span><br><span class="line">app.mount(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="3-store-里添加-persist-true，与-getters-同级"><a href="#3-store-里添加-persist-true，与-getters-同级" class="headerlink" title="3.store 里添加 persist: true，与 getters 同级"></a>3.store 里添加 persist: true，与 getters 同级</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getters: &#123;</span><br><span class="line">&#125;,</span><br><span class="line">// 相当于vuex的 mutation + action，可以同时写同步和异步的代码</span><br><span class="line">actions: &#123;</span><br><span class="line">&#125;,</span><br><span class="line">persist: <span class="literal">true</span>,</span><br></pre></td></tr></table></figure>

<p><em>借鉴:<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_67476502/article/details/124750596">Vuex</a>和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/575738777">Pinia</a></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/18/Vuex%E5%92%8CPinia/" data-id="cloxy2jod0005dwv149iz38xg" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/09/18/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      图片上传下载
      
    </div>
  </a>
  
  
  <a href="/2023/09/18/vue3%E7%AC%94%E8%AE%B0/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">vue3+vite+ts项目笔记</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '5c428a36d9a70c430942',
    clientSecret: '3b4c82d3877613930437eeade7101706d718c5d8',
    repo: 'gitalk',
    owner: 'Augenestern',
    admin: ['Augenestern'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

  &emsp;<i class="fe fe-bar-chart"></i> <span class="post-count">1.5k</span>字
  &emsp;<i class="fe fe-clock"></i> <span class="post-count">7</span>分钟

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <!-- <ul class="list-inline">
        <li>全站共<span class="post-count">7.9k</span>字</li>
      </ul>        -->
      <li>慕杰blog &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><!-- <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul> -->
<div class="powered-by">
  
	&emsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span></span>&emsp;
  
    <i class="fe fe-bookmark"></i>文章访问量:<span id="busuanzi_value_page_pv"></span>
  
</div>
</p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="慕杰blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>



	
<script src="/js/love.js"></script>

 


</body>

</html>