<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    js数据结构与算法 |
    
    慕杰BLOG
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/study.svg">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="慕杰BLOG" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-js数据结构与算法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    js数据结构与算法
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2024/01/08/js%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2024-01-08T05:40:20.276Z" itemprop="datePublished">2024-01-08</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>js基本数据类型,js中的Object, Array 的方法,栈数据结构</p>
<span id="more"></span>

<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="Array-的方法"><a href="#Array-的方法" class="headerlink" title="Array 的方法"></a>Array 的方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">arr.<span class="title function_">push</span>() <span class="comment">//数组末尾追加</span></span><br><span class="line">arr.<span class="title function_">pop</span>()  <span class="comment">//数组末尾删除一个，返回删除值</span></span><br><span class="line">arr.<span class="title function_">shift</span>()</span><br><span class="line">arr.<span class="title function_">unshift</span>()</span><br><span class="line">arr.<span class="title function_">splice</span>(<span class="number">0</span>,<span class="number">2</span>) <span class="comment">//删除数组前两个</span></span><br><span class="line">arr.<span class="title function_">slice</span>(<span class="number">0</span>,<span class="number">2</span>) <span class="comment">//选择数组前两个</span></span><br><span class="line">arr.<span class="title function_">splice</span>(<span class="number">0</span>,<span class="number">2</span>,<span class="number">5</span>) <span class="comment">//数组前两个换成一个5</span></span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="function">(<span class="params">x,y</span>)=&gt;</span>x-y)  <span class="comment">//正序</span></span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="function">(<span class="params">x,y</span>)=&gt;</span>y-x)  <span class="comment">//倒序</span></span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="function">(<span class="params">x,y</span>)=&gt;</span>y.<span class="property">age</span>-x.<span class="property">age</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">arr1.<span class="title function_">concat</span>(arr2)  <span class="comment">//数组追加</span></span><br><span class="line">arr1.<span class="title function_">concat</span>(arr2,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用slice()方法返回一个子数组，在进行reverse； 不会改变原数组</span></span><br><span class="line">time1 = time.<span class="title function_">slice</span>().<span class="title function_">reverse</span>()  <span class="comment">//time1数组反转  time数组不变</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>]</span><br><span class="line"><span class="keyword">let</span> res1 = arr.<span class="title function_">every</span>(<span class="function"><span class="params">item</span>=&gt;</span>item&gt;<span class="number">10</span>)   <span class="comment">//判断数组中每一个元素是否都大于10，返回true或false</span></span><br><span class="line"><span class="keyword">let</span> res2 = arr.<span class="title function_">some</span>(<span class="function"><span class="params">item</span>=&gt;</span>item&gt;<span class="number">10</span>)    <span class="comment">//判断数组中是否有一个元素大于10，返回true或false</span></span><br><span class="line"><span class="keyword">let</span> res3 = arr.<span class="title function_">filter</span>(<span class="function"><span class="params">item</span>=&gt;</span>item&gt;<span class="number">11</span>)  <span class="comment">//把符合条件的过滤出来</span></span><br><span class="line"><span class="keyword">let</span> res4 = arr.<span class="title function_">map</span>(<span class="function"><span class="params">item</span>=&gt;</span>item+<span class="string">&quot;aaa&quot;</span>)  <span class="comment">//数组每一项都加“aaa”</span></span><br><span class="line"><span class="keyword">let</span> res5 = arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item,index</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(item,index)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">let</span> res6 = arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">item1,item2</span>)=&gt;</span>item1+item2)  <span class="comment">//item1是上一次的，item是这一次的。这个实现的是数组累加</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="title function_">from</span>()  <span class="comment">//把类似数组结构的数据转换成数组</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">indexOf</span>(<span class="number">15</span>))  <span class="comment">//判断是否包含15，不包含返回-1，包含返回0</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">includes</span>(<span class="number">15</span>))  <span class="comment">//判断是否包含15，不包含返回false，包含返回true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> res = arr.<span class="title function_">find</span>(<span class="function"><span class="params">item</span>=&gt;</span>item&gt;<span class="number">10</span>)  <span class="comment">//返回数组中第一个符合条件的值</span></span><br><span class="line"><span class="keyword">let</span> res = arr.<span class="title function_">findIndex</span>(<span class="function"><span class="params">item</span>=&gt;</span>item&gt;<span class="number">10</span>)  <span class="comment">//返回数组中第一个符合条件的值的索引值</span></span><br><span class="line"><span class="keyword">let</span> res = arr.<span class="title function_">findLast</span>(<span class="function"><span class="params">item</span>=&gt;</span>item&gt;<span class="number">10</span>)  <span class="comment">//返回数组中最后一个符合条件的值</span></span><br><span class="line"><span class="keyword">let</span> res = arr.<span class="title function_">findLastIndex</span>(<span class="function"><span class="params">item</span>=&gt;</span>item&gt;<span class="number">10</span>)  <span class="comment">//返回数组中最后一个符合条件的值的索引值</span></span><br></pre></td></tr></table></figure>

<h3 id="栈数据结构"><a href="#栈数据结构" class="headerlink" title="栈数据结构"></a>栈数据结构</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个栈类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">stack</span> = [];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 入栈操作</span></span><br><span class="line">  <span class="title function_">push</span>(<span class="params">element</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">stack</span>.<span class="title function_">push</span>(element);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 出栈操作</span></span><br><span class="line">  <span class="title function_">pop</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="title function_">isEmpty</span>()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;栈为空，无法出栈&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">stack</span>.<span class="title function_">pop</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 获取栈顶元素</span></span><br><span class="line">  <span class="title function_">peek</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">stack</span>[<span class="variable language_">this</span>.<span class="property">stack</span>.<span class="property">length</span> - <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 判断栈是否为空</span></span><br><span class="line">  <span class="title function_">isEmpty</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">stack</span>.<span class="property">length</span> === <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 获取栈的大小</span></span><br><span class="line">  <span class="title function_">size</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">stack</span>.<span class="property">length</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 清空栈</span></span><br><span class="line">  <span class="title function_">clear</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">stack</span> = [];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用栈</span></span><br><span class="line"><span class="keyword">const</span> stack = <span class="keyword">new</span> <span class="title class_">Stack</span>();</span><br><span class="line"><span class="comment">// 入栈操作</span></span><br><span class="line">stack.<span class="title function_">push</span>(<span class="number">1</span>);</span><br><span class="line">stack.<span class="title function_">push</span>(<span class="number">2</span>);</span><br><span class="line">stack.<span class="title function_">push</span>(<span class="number">3</span>);</span><br><span class="line"><span class="comment">// 出栈操作</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(stack.<span class="title function_">pop</span>()); <span class="comment">// 输出: 3</span></span><br><span class="line"><span class="comment">// 获取栈顶元素</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(stack.<span class="title function_">peek</span>()); <span class="comment">// 输出: 2</span></span><br><span class="line"><span class="comment">// 获取栈的大小</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(stack.<span class="title function_">size</span>()); <span class="comment">// 输出: 2</span></span><br><span class="line"><span class="comment">// 清空栈</span></span><br><span class="line">stack.<span class="title function_">clear</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(stack.<span class="title function_">size</span>()); <span class="comment">// 输出: 0</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="队列结构"><a href="#队列结构" class="headerlink" title="队列结构"></a>队列结构</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Queue</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">items</span> = [];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 入队，在队尾添加一个元素</span></span><br><span class="line">  <span class="title function_">enqueue</span>(<span class="params">element</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">items</span>.<span class="title function_">push</span>(element);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 出队，移除队首元素并返回</span></span><br><span class="line">  <span class="title function_">dequeue</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="title function_">isEmpty</span>()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;Queue is empty&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">items</span>.<span class="title function_">shift</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 返回队首元素</span></span><br><span class="line">  <span class="title function_">front</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="title function_">isEmpty</span>()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;No elements in Queue&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">items</span>[<span class="number">0</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 判断队列是否为空</span></span><br><span class="line">  <span class="title function_">isEmpty</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">items</span>.<span class="property">length</span> === <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 返回队列大小</span></span><br><span class="line">  <span class="title function_">size</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">items</span>.<span class="property">length</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 清空队列</span></span><br><span class="line">  <span class="title function_">clear</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">items</span> = [];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用示例</span></span><br><span class="line"><span class="keyword">const</span> queue = <span class="keyword">new</span> <span class="title class_">Queue</span>();</span><br><span class="line">queue.<span class="title function_">enqueue</span>(<span class="number">1</span>);</span><br><span class="line">queue.<span class="title function_">enqueue</span>(<span class="number">2</span>);</span><br><span class="line">queue.<span class="title function_">enqueue</span>(<span class="number">3</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(queue.<span class="title function_">front</span>()); <span class="comment">// 输出：1</span></span><br><span class="line">queue.<span class="title function_">dequeue</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(queue.<span class="title function_">front</span>()); <span class="comment">// 输出：2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(queue.<span class="title function_">size</span>()); <span class="comment">// 输出：2</span></span><br><span class="line">queue.<span class="title function_">clear</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(queue.<span class="title function_">isEmpty</span>()); <span class="comment">// 输出：true</span></span><br></pre></td></tr></table></figure>

<h2 id="详解-JS-中的-Object"><a href="#详解-JS-中的-Object" class="headerlink" title="详解 JS 中的 Object"></a>详解 JS 中的 Object</h2><h3 id="1-Object-构造函数的属性"><a href="#1-Object-构造函数的属性" class="headerlink" title="1.Object 构造函数的属性"></a>1.Object 构造函数的属性</h3><p>在 Object 中声明的属性只有两个：<br>Object.length —— 值为 1<br>Object.prototype —— 指向 Object 函数的原型对象</p>
<h3 id="2-静态方法"><a href="#2-静态方法" class="headerlink" title="2.静态方法"></a>2.静态方法</h3><h4 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h4><p>作用：将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。<br>简单来说，该方法可以接收多个参数，其中第一个参数作为目标对象，剩下的都是源对象。该方法将所有源对象的可枚举属性复制（浅复制）到目标对象中，结果返回目标对象。该方法会直接改变目标对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> target = &#123;<span class="attr">name</span>:<span class="string">&quot;test&quot;</span>,<span class="attr">sex</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> source = &#123;<span class="attr">address</span>:<span class="string">&quot;sz&quot;</span>,<span class="attr">gender</span>:<span class="string">&quot;male&quot;</span>&#125;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">assign</span>(target,source);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(target);<span class="comment">//&#123;name: &quot;test&quot;, sex: 1, address: &quot;sz&quot;, gender: &quot;male&quot;&#125;</span></span><br><span class="line"></span><br><span class="line">如果使用 <span class="title class_">ES6</span> 的语法来实现这种需求就很简洁了：</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> target = &#123;<span class="attr">name</span>:<span class="string">&quot;test&quot;</span>,<span class="attr">sex</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> source = &#123;<span class="attr">address</span>:<span class="string">&quot;sz&quot;</span>,<span class="attr">gender</span>:<span class="string">&quot;male&quot;</span>&#125;</span><br><span class="line">target = &#123;...target,...source&#125;</span><br></pre></td></tr></table></figure>

<p>…是 ES6 的展开运算符，展开运算符的写法与 obj2 &#x3D; obj1 直接赋值的写法的区别在于如果直接赋值的话，对于引用类型来说，相当于只是赋值了 obj1 的内存空间地址，当 obj2 发生改变的时候，obj1 也会随着发生改变。而是用展开运算符写法的话，由于 obj1 对象中的属性类型都是基本类型，相当于重新创建了一个对象，此时 obj2 发生改变的时候，并不会影响 obj1 这个对象。但是仅限于其属性都为基本类型的情况（或者说只进行了一层的深拷贝）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line"> <span class="attr">value1</span>: <span class="number">1</span>,</span><br><span class="line"> <span class="attr">value2</span>: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123;...obj1</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<!-- [ES5 和 ES6 区别](https://www.jb51.net/javascript/285980s5x.html) -->

<h4 id="Object-create-proto-propertiesObject"><a href="#Object-create-proto-propertiesObject" class="headerlink" title="Object.create(proto,propertiesObject)"></a>Object.create(proto,propertiesObject)</h4><p>该方法用于创建新对象。第一个参数用于指定新建对象的原型对象；第二个参数是对象的属性描述对象。方法返回新建的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hello</span> = <span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>,&#123;</span><br><span class="line">    <span class="attr">name</span>:&#123;</span><br><span class="line">        <span class="attr">value</span>:<span class="string">&quot;test&quot;</span>,</span><br><span class="line">        <span class="attr">writable</span>:<span class="literal">true</span>,</span><br><span class="line">        <span class="attr">configurable</span>:<span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">age</span>:&#123;</span><br><span class="line">        <span class="attr">value</span>:<span class="number">1</span>,</span><br><span class="line">        <span class="attr">writable</span>:<span class="literal">true</span>,</span><br><span class="line">        <span class="attr">configurable</span>:<span class="literal">true</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person)<span class="comment">//Person &#123;name: &quot;test&quot;, age: 1&#125;</span></span><br><span class="line">person.<span class="title function_">hello</span>()<span class="comment">//hello</span></span><br></pre></td></tr></table></figure>

<h4 id="Object-defineProperty-obj-prop-desc"><a href="#Object-defineProperty-obj-prop-desc" class="headerlink" title="Object.defineProperty(obj,prop,desc)"></a>Object.defineProperty(obj,prop,desc)</h4><p>在对象 obj 上定义新的属性，或者修改对象 obj 中的属性，结果返回对象 obj。第一个参数 obj 是目标对象，第二个参数 prop 是属性键名，第三个参数是这个属性的描述符。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;&#125;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(person,<span class="string">&quot;name&quot;</span>,&#123;</span><br><span class="line">    value : <span class="string">&quot;test&quot;</span>,</span><br><span class="line">    <span class="comment">//value —— 该属性的值，默认值为 undefined</span></span><br><span class="line">    writable : <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">//writable —— 布尔值，默认值为 false，表示是否能重写。</span></span><br><span class="line">    enumerable : <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">//enumerable —— 布尔值，默认值为 false。表示是否能枚举</span></span><br><span class="line">    configurable : <span class="literal">true</span></span><br><span class="line">    <span class="comment">//configurable —— 布尔值，默认值为 false 。若值为 true，则表示这个属性描述符可以被改变，同时该属性也能从对象上删除。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//get:function —— 默认值为 undefined，当访问该属性时，该方法会被执行。</span></span><br><span class="line">    <span class="comment">//set:function —— 默认值为 undefined，当属性修改时，触发执行改方法，该方法接收一个参数，就是该属性新的值。</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person)<span class="comment">//&#123;name: &quot;test&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Object-entries-obj"><a href="#Object-entries-obj" class="headerlink" title="Object.entries(obj)"></a>Object.entries(obj)</h4><p>该方法返回对象 obj 自身的可枚举属性的键值对数组。结果是一个二维数组，数组中的元素是一个由两个元素 key ，value 组成的数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;<span class="attr">name</span>:<span class="string">&quot;test&quot;</span>,<span class="attr">sex</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">let</span> arr = <span class="title class_">Object</span>.<span class="title function_">entries</span>(person)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr)<span class="comment">//[[&quot;name&quot;, &quot;test&quot;],[&quot;sex&quot;, 1]]</span></span><br></pre></td></tr></table></figure>

<p>该方法的使用场景是：将普通的对象转换为 Map：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;<span class="attr">name</span>:<span class="string">&quot;test&quot;</span>,<span class="attr">sex</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>(<span class="title class_">Object</span>.<span class="title function_">entries</span>(person))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map)<span class="comment">//Map(2) &#123;&quot;name&quot; =&gt; &quot;test&quot;, &quot;sex&quot; =&gt; 1&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Object-freeze-obj"><a href="#Object-freeze-obj" class="headerlink" title="Object.freeze(obj)"></a>Object.freeze(obj)</h4><p>该方法用于冻结对象，一个被冻结的对象不能被修改，不能添加新的属性，不能修改属性的描述符，该对象的原型对象也不能修改。返回值为被冻结的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;<span class="attr">name</span>:<span class="string">&quot;test&quot;</span>,<span class="attr">sex</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">freeze</span>(person)</span><br><span class="line">person.<span class="property">address</span> = <span class="string">&quot;sz&quot;</span></span><br><span class="line">person.<span class="property">sex</span>= <span class="number">2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person)<span class="comment">//&#123;name: &quot;test&quot;, sex: 1&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="Object-getPrototypeOf-obj"><a href="#Object-getPrototypeOf-obj" class="headerlink" title="Object.getPrototypeOf(obj)"></a>Object.getPrototypeOf(obj)</h4><p>该方法返回指定对象的原型对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hello</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person = <span class="keyword">new</span> <span class="title class_">Person</span>()</span><br><span class="line"><span class="keyword">let</span> proto = <span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(person)</span><br><span class="line">proto.<span class="title function_">hello</span>()<span class="comment">//hello</span></span><br></pre></td></tr></table></figure>
<h4 id="Object-is-obj1-obj2"><a href="#Object-is-obj1-obj2" class="headerlink" title="Object.is(obj1,obj2)"></a>Object.is(obj1,obj2)</h4><p>该方法用于比较两个对象是否相同，返回布尔值。</p>
<h4 id="Object-getOwnPropertyDescriptor-obj-prop"><a href="#Object-getOwnPropertyDescriptor-obj-prop" class="headerlink" title="Object.getOwnPropertyDescriptor(obj,prop)"></a>Object.getOwnPropertyDescriptor(obj,prop)</h4><p>该方法用于返回指定对象上自有属性对应的属性描述符。</p>
<h4 id="Object-getOwnPropertySymbols-obj"><a href="#Object-getOwnPropertySymbols-obj" class="headerlink" title="Object.getOwnPropertySymbols(obj)"></a>Object.getOwnPropertySymbols(obj)</h4><p>该方法返回一个指定对象自身所有的 Symbol 键名的属性的数组。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/local_752/article/details/125640843">参考</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/08/js%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" data-id="cluxumki50008lgv11joyby6t" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2024/01/08/vue3%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      vue3异步组件
      
    </div>
  </a>
  
  
  <a href="/2024/01/08/hexo/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">Hexo 基本使用</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '5c428a36d9a70c430942',
    clientSecret: '3b4c82d3877613930437eeade7101706d718c5d8',
    repo: 'gitalk',
    owner: 'Augenestern',
    admin: ['Augenestern'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

  &emsp;<i class="fe fe-bar-chart"></i> <span class="post-count">2k</span>字
  &emsp;<i class="fe fe-clock"></i> <span class="post-count">8</span>分钟

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <!-- <ul class="list-inline">
        <li>全站共<span class="post-count">26.6k</span>字</li>
      </ul>        -->
      <li>慕杰BLOG &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><!-- <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul> -->
<div class="powered-by">
  
	&emsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span></span>&emsp;
  
    <i class="fe fe-bookmark"></i>文章访问量:<span id="busuanzi_value_page_pv"></span>
  
</div>
</p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="慕杰BLOG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>



	
<script src="/js/love.js"></script>

 


</body>

</html>