<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    css笔记 |
    
    慕杰blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="慕杰blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-css面试题" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    css笔记
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2024/03/25/css%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-date">
  <time datetime="2024-03-25T10:54:53.670Z" itemprop="datePublished">2024-03-25</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>css 中的伪类：before 与 after</p>
<span id="more"></span>

<h3 id="css-中的伪类：before-与-after"><a href="#css-中的伪类：before-与-after" class="headerlink" title="css 中的伪类：before 与 after"></a>css 中的伪类：before 与 after</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">//破碎图片占位,当用户网络出现问题的时候，可能会造成某些图片的访问失败</span><br><span class="line"></span><br><span class="line">img::before &#123;</span><br><span class="line">  background-color: <span class="comment">#eeeeee;</span></span><br><span class="line">  border: <span class="comment">#aaaaaa;</span></span><br><span class="line">  display: block;</span><br><span class="line">  height: 100%;</span><br><span class="line">  content: attr(alt);</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//自定义引用样式</span><br><span class="line">blockquote::before &#123;</span><br><span class="line">  content: open-quote;</span><br><span class="line">  top: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">blockquote::after &#123;</span><br><span class="line">  content: close-quote;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  right: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">blockquote::before,</span><br><span class="line">blockquote::after &#123;</span><br><span class="line">  background-color: <span class="comment">#cccccc;</span></span><br><span class="line">  display: block;</span><br><span class="line">  width: 60px;</span><br><span class="line">  height: 60px;</span><br><span class="line">  line-height: 1.618;</span><br><span class="line">  font-size: 3em;</span><br><span class="line">  border-radius: 100%;</span><br><span class="line">  text-align: center;</span><br><span class="line">  position: absolute;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//图片渐变叠加</span><br><span class="line">figure::before &#123;</span><br><span class="line">  background-image: linear-gradient(to top right, <span class="comment">#1a1a1a, transparent);</span></span><br><span class="line">  content: <span class="string">&quot;&quot;</span>;</span><br><span class="line">  height: 100%;</span><br><span class="line">  position: absolute;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="html中meta什么作用-HTML中各种常用meta标签的作用"><a href="#html中meta什么作用-HTML中各种常用meta标签的作用" class="headerlink" title="html中meta什么作用,HTML中各种常用meta标签的作用"></a>html中meta什么作用,HTML中各种常用meta标签的作用</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_32643811/article/details/117950069">查看</a></p>
<h3 id="媒体查询（media-query）"><a href="#媒体查询（media-query）" class="headerlink" title="媒体查询（media query）"></a>媒体查询（media query）</h3><p>媒体查询是css3新语法，可以针对不同的媒体类型定义不同的样式，可简单理解为根据页面不同的宽度，来使用不同的css样式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">///and only not;</span><br><span class="line">@media media-type and (media-feature) &#123;</span><br><span class="line">  /* CSS 样式规则 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">media-type 可以是 screen--(用于电脑屏幕，ipad，手机等)、<span class="built_in">print</span>--(用于打印机)、all--(用于所有设备) 等，表示媒体类型。</span><br><span class="line">media-feature 是一个媒体特性，例如 width、height、orientation 等，用于检查设备属性。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/* 默认样式 */</span><br><span class="line">p &#123;</span><br><span class="line">  font-size: 16px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* 在小屏幕上调整文本大小 */</span><br><span class="line">@media screen and (max-width: 768px) &#123;</span><br><span class="line">  p &#123;</span><br><span class="line">    font-size: 14px;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* 在非常小的屏幕上进一步调整文本大小 */</span><br><span class="line">@media screen and (max-width: 480px) &#123;</span><br><span class="line">  p &#123;</span><br><span class="line">    font-size: 12px;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jhxl_/article/details/132400594">详细</a></p>
<h3 id="ES6基本语法"><a href="#ES6基本语法" class="headerlink" title="ES6基本语法"></a>ES6基本语法</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/See_Star/article/details/121566165">查看</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/25/css%E9%9D%A2%E8%AF%95%E9%A2%98/" data-id="cluqxsvr60003d8v1b69zfnke" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2024/03/30/webpack%E5%92%8Cvite%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      webpack和vite笔记
      
    </div>
  </a>
  
  
  <a href="/2024/03/17/vue%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">vue笔记</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '5c428a36d9a70c430942',
    clientSecret: '3b4c82d3877613930437eeade7101706d718c5d8',
    repo: 'gitalk',
    owner: 'Augenestern',
    admin: ['Augenestern'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

  &emsp;<i class="fe fe-bar-chart"></i> <span class="post-count">381</span>字
  &emsp;<i class="fe fe-clock"></i> <span class="post-count">1</span>分钟

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <!-- <ul class="list-inline">
        <li>全站共<span class="post-count">21.7k</span>字</li>
      </ul>        -->
      <li>慕杰blog &copy; 2024</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><!-- <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul> -->
<div class="powered-by">
  
	&emsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span></span>&emsp;
  
    <i class="fe fe-bookmark"></i>文章访问量:<span id="busuanzi_value_page_pv"></span>
  
</div>
</p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shark.svg" alt="慕杰blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>



	
<script src="/js/love.js"></script>

 


</body>

</html>